Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Brian/Documents/GitHub/Controls-Research-Project/EAGLE Files/Arduino Board rev3/Gerbers/Arduino Board rev3.dri

 Date              : 2/24/2018 3:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    30
 T02   0.0394inch     3
 T03   0.0400inch     8
 T04   0.0787inch     2
 T05   0.1378inch     4
 T06   0.2008inch     1

Total number of drills: 48

Plotfiles:

 C:/Users/Brian/Documents/GitHub/Controls-Research-Project/EAGLE Files/Arduino Board rev3/Gerbers/Arduino Board rev3.drd
